.Achievements {
  &Items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
  }

  &Item {
    border-radius: 12px;
    background-color: #ffffff;
    padding: 16px;
    filter: drop-shadow(0 0 5px #00000033);

    > div:first-child {
      display: flex;
      align-items: center;
      column-gap: 12px;

      > div:last-child {
        > div:nth-child(1) {
          font-size: 16px;
          line-height: 19px;
          font-weight: 600;
          margin-bottom: 4px;
        }

        > div:nth-child(2) {
          font-size: 12px;
          line-height: 15px;
          opacity: 0.5;
        }
      }
    }

    > div:nth-child(2) {
      margin-top: 12px;
      margin-bottom: 4px;
    }

    > div:nth-child(3) {
      font-size: 10px;
      line-height: 13px;
      opacity: 0.5;
      display: flex;
      justify-content: flex-end;
    }
  }
}
