.Window {
  @tf: cubic-bezier(0, 0, 0.5, 1.5);

  position: relative;
  z-index: 2;
  margin: auto;
  border-radius: 20px;
  max-block-size: min-content;
  box-sizing: border-box;

  transition:
    opacity 0.3s @tf,
    transform 0.3s @tf;

  &.active {
    pointer-events: auto;
    opacity: 1;
  }

  &Container {
    z-index: 301;
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    overflow-y: auto;
  }

  &Wrapper {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    min-height: 100vh;
    display: flex;
  }

  &Box {
    margin: calc(50vh - (490px / 2)) 0;
    display: flex;
    width: 100%;
  }

  &Overlay {
    background: #00000033;
    position: absolute;
    inset: 0;
    transition: opacity 0.3s @tf;
  }

  &Content {
    position: relative;
    border-radius: 15px;

    width: 722px;
    height: fit-content;
    padding: 16px 40px;

    background-color: var(--modalBg);
    border: 1px solid var(--modalBgBorderColor);
    box-sizing: border-box;

    box-shadow:
      0 0 20px 2px #00000012,
      0 0 4px 0 #0000000a;

    transition:
      opacity 0.3s @tf,
      transform 0.3s @tf;

    pointer-events: none;
    flex-shrink: 0;

    &.active {
      pointer-events: auto;
      transform: scale(1);
    }
  }

  &Close {
    background-color: red;
    width: 10px;
    height: 10px;
    border-radius: 50%;

    position: absolute;
    cursor: pointer;
    top: 16px;
    right: 16px;
  }

  &Question {
    text-align: center;
    font-size: 16px;
    margin: 26px 24px;
  }

  &Btns {
    display: flex;
    justify-content: center;
    column-gap: 16px;
  }

  // Для тем

  &.confirm {
    > .Window__content {
      width: 450px;
      height: 200px;
    }
  }
}
