.Home {
  &Subtitle {
    font-size: 18px;
    line-height: 20px;
    font-weight: 600;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &Content {
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &Tabs {
    display: flex;
    column-gap: 24px;

    font-size: 16px;

    margin-bottom: 16px;

    > div {
      padding: 6px 12px;
      cursor: pointer;
      border-radius: 8px;
      border: 2px solid #2562e9;
      transition: border-color 0.2s;

      &:hover {
        border-color: #1a4fd4;
      }

      &.selected {
        border-color: #1a4fd4;
      }
    }
  }

  &ListBiases {
    > div {
      cursor: pointer;
      padding: 6px 12px;
      border-radius: 4px;
      transition: background-color 0.2s;

      &:hover {
        background-color: rgba(0, 0, 0, 0.06);
      }
    }
  }

  &Graphics {
    position: relative;
    width: 100%;
    height: 640px;

    > div {
      position: absolute;
    }

    & .bias {
      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 8px;
      line-height: 8px;

      position: absolute;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      cursor: pointer;
    }

    > .Input {
      position: absolute;
      top: 20px;
      left: calc(50% - 300px);
      z-index: 10;
    }
  }
}
