.Home {
  &Subtitle {
    font-size: 18px;
    line-height: 20px;
    font-weight: 600;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &Content {
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &Biases {
    position: relative;
    width: 100%;
    height: 640px;

    > div {
      position: absolute;
    }

    & .bias {
      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 8px;
      line-height: 8px;

      position: absolute;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      cursor: pointer;
    }

    > .Input {
      position: absolute;
      top: 20px;
      left: calc(50% - 300px);
      z-index: 10;
    }
  }
}
