.Input {
  position: relative;

  > input {
    padding: 8px 30px 8px 40px;
    border-radius: 6px;
    width: 100%;
    height: 40px;

    border: unset;
    background-color: #e5ebf2;

    &::placeholder {
      color: #4e769eff;
    }

    -webkit-appearance: none;
    transition: background-color 0.2s;
    box-sizing: border-box;

    &:hover {
      background-color: var(--elDefaultBgHover);
    }

    &:focus,
    &:active {
      outline: none;
      background-color: var(--elDefaultBgHover);
    }
  }

  > svg {
    position: absolute;
    left: 12px;
    top: calc(50% - 12px);
  }
}
