h1 {
}

h1 {
  font-size: 34px;
  line-height: 36px;
  margin-bottom: 24px;
}

h2 {
  font-size: 28px;
  line-height: 31px;
  margin-bottom: 24px;
}

h3 {
  font-size: 22px;
  line-height: 25px;
  margin-bottom: 24px;
}

.Heading {
}
