.About {
  width: 885px;

  &Team {
    display: flex;
    width: 100%;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 30px;

    > div {
      > img {
        margin-bottom: 6px;
      }

      > div:nth-child(2) {
        margin-bottom: 4px;
      }

      > div:nth-child(3) {
        font-size: 12px;
        line-height: 15px;
        color: #537ba1;
      }
    }
  }
}
